{
  "name": "greekhandy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host --port 4322",
    "build": "astro build && node scripts/verify-utf8.mjs && node scripts/check-nav-health.mjs && node scripts/check-runtime-port-strategy.mjs && node scripts/check-professional-media.mjs && node scripts/check-hero-readability.mjs && npm run guard:astro-source-clean && npm run check:seo-endpoints && npm run check:jsonld && npm run check:register-smoke",
    "build:astro": "astro build",
    "test:nav-health": "node scripts/check-nav-health.mjs",
    "test:runtime-port-strategy": "node scripts/check-runtime-port-strategy.mjs",
    "preview": "astro preview --host --port 4322",
    "astro": "astro",
    "test:professional-media": "node scripts/check-professional-media.mjs",
    "guard:astro-source-clean": "node scripts/guard-astro-source-clean.mjs",
    "check:seo-endpoints": "node scripts/check-seo-endpoints.mjs",
    "check:jsonld": "node scripts/check-jsonld-coverage.mjs",
    "check:register-smoke": "node scripts/check-register-page-nonempty.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "nodemailer": "^8.0.1",
    "tailwindcss": "^4.2.1"
  }
}
